<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock In JavaScript </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet"> 
    
    <style>
        body {
            text-align: center;
            margin-top: 300px;
            background-color: cadetblue;
            font-family: 'Style Script', cursive;
        }
        #clock {
            width: 300px;
            height: 150px;
            /* border: 2px solid black; */
            margin-left: 40%;
            font-size: 45px;
            margin-top: 20%;
            margin-right: auto;
        }
        #time {
            padding-top: 10px;
        
        }
        .button {
        
        }
                    
    </style>
</head>
<body>
    
    <div id="clock">
        <span id="time">00:00:00</span>
    </div>

    <div class="button">
        <button id="start">Start</button>
        <button id="reset">Reset</button>
        <button id="stop">Stop</button>
    </div>
    
    <script src="./ JavaScript_Clock.js"></script>
</body>
</html>